<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
</head>
<html>
    <title>Home Page</title>
    <div class="row">
        <div class="column-left allign_text" style=" background-color: #177E89 ">
            <div class="child" style="margin-top: -145px;">
                <H1 class="font" style = "line-height: 24px;">About Me</H1>
                <img src="IMG_3069.JPG" alt="pfp" style="height: 200px; width: 150px; object-fit: cover;" >
            </div>
        </div>
        <div class="column-right" style=" background-color: #598381; ">
            <p class="child" style="margin-top: -270px;">I am a honors electrical and computer engineering student at the University of Texas at Austin. I am full stack develeoper (this site is a bad example...I promise) and machine learning reasearcher with an intreast in quantitative finance. Add me on <a href="https://www.linkedin.com/in/brian-vo-827564189/"> linkedin!</a></p>
            <a href="https://www.linkedin.com/in/brian-vo-827564189/"> <i class="fa fa-dribbble"></i></a>
        </div>
    </div>
</html>